# MARUNI-SERVER

./: .claudeignore  .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  AUTH_DOMAIN_REFACTORING_PLAN.md  CLAUDE.md  Dockerfile  GEMINI.md  README.md  SWAGGER_OPTIMIZATION_PLAN.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  log.txt  settings.gradle
.claude/agents/: development-planner.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
Scripts/: .gitignore  README.md  requirements.txt  whisper_test.py
docs/: POSTMAN_TEST_SCENARIOS.md  README.md  SECQUNS.md  auth-domain-analysis.md  auth-domain-improvement-plan.md  coderabbit-review-all-comments.md  container_diagram.md  develop-plan.md  frontend-api-guide.md  global-config-analysis.md  phase1-ai-system-detail.md  phase1-ai-system-mvp.md  phase2-scheduling-notification-detail.md  phase2-sms-system-mvp.md  project-specifications.md  prompt-section.txt  tech-stack.md  user_flow_diagram.md  논문_구현섹션_초안.md
docs/api/: auth-api.md  member-api.md
docs/api-testing/: POSTMAN_COMPLETE_TEST_GUIDE.md  postman-phase1-foundation.md  postman-phase3-integration.md
docs/architecture/: README.md  security-layer-analysis.md
docs/deployment/: AWS_EC2_DEPLOYMENT.md  GITHUB_ACTIONS_CICD.md  HTTPS_SETUP_GUIDE.md
docs/domains/: README.md  alertrule.md  auth.md  conversation.md  dailycheck.md  guardian.md  member.md  notification.md
docs/general/: README.md  backend-first-development-plan.md  develop-plan.md
docs/improvements/: notification-api-response.md  notification-system-phase1.md  ploblems.md
docs/new/: api-specification.md  dailycheck-message-diversification-plan.md  development-plan.md  improvement-todo.md  phase1-detailed-plan.md  phase2-detail-plan.md  phase3-detail-plan.md  user-journey-validation-report.md  user-journey.md
docs/phase1/: README.md  phase1-ai-system-detail.md  phase1-ai-system-mvp.md
docs/phase2/: README.md
docs/phase2/completed/: environment-setup.md  week5-tdd-report.md  week7-alertrule-report.md
docs/phase2/implementation/: conversation-domain-guide.md  domain-architecture.md  notification-system.md  scheduling-system.md
docs/phase2/planning/: week6-guardian.md  week7-alertrule.md
docs/plans/: alert-trigger-integration-plan.md
docs/refactoring/: alertrule-refactoring-plan.md  dailycheck-refactoring-plan.md  guardian-refactoring-plan.md  notification-refactoring-plan.md
docs/roadmap/: README.md  conversation-refactor-execution-plan.md  conversation-refactor-plan-v2.md  phase3.md  user-journey.md
docs/roadmap/api-testing/: postman-phase2-core-service.md
docs/roadmap/deployment/: AWS_EC2_DEPLOYMENT.md
docs/roadmap/mvp-refactor-plan/: conversation-refactor-plan.md  plan-review.md
docs/roadmap/refactoring/: alertrule-refactoring-plan.md  alertrule-service-refactoring-plan.md
docs/specifications/: README.md  api-design-guide.md  architecture-guide.md  coding-standards.md  database-design-guide.md  performance-guide.md  quick-reference.md  security-guide.md  tech-stack.md  testing-guide.md
src/main/java/com/anyang/maruni/: MaruniApplication.java
src/main/java/com/anyang/maruni/domain/Home/controller/: HomeController.java
src/main/java/com/anyang/maruni/domain/auth/infrastructure/: BlacklistTokenStorage.java
src/main/java/com/anyang/maruni/domain/conversation/config/: ConversationProperties.java
src/main/java/com/anyang/maruni/domain/conversation/infrastructure/: SimpleAIResponseGenerator.java
src/main/java/com/anyang/maruni/domain/llm/infra/: OpenAiChatClient.java
src/main/java/com/anyang/maruni/domain/notification/infrastructure/: FallbackNotificationService.java  FirebaseMessagingWrapper.java  FirebaseMessagingWrapperImpl.java  FirebasePushNotificationService.java  MockFirebaseMessagingWrapper.java  MockNotificationRecord.java  MockPushNotificationService.java  (+7 more)
src/main/java/com/anyang/maruni/global/advice/: ParameterData.java
src/main/java/com/anyang/maruni/global/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  JwtSecurityConfig.java  OpenAIConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/anyang/maruni/global/encryption/: EncryptionException.java  EncryptionService.java
src/main/java/com/anyang/maruni/global/entity/: BaseTimeEntity.java
src/main/java/com/anyang/maruni/global/exception/: BaseException.java  GlobalExceptionHandler.java  NotificationException.java
src/main/java/com/anyang/maruni/global/jwt/: JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginFilter.java
src/main/java/com/anyang/maruni/global/response/: ApiResponseAdvice.java  AutoApiResponse.java
src/main/java/com/anyang/maruni/global/security/: AuthenticationEventHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginFilter.java
src/main/java/com/anyang/maruni/global/swagger/: CustomExceptionDescription.java  ExampleHolder.java  SuccessResponseDescription.java  SwaggerExampleCustomizer.java  SwaggerResponseDescription.java
src/main/resources/: application-ai-baseline.yml  application-ai-improved1-v2.yml  application-ai-improved1-v3.yml  application-ai-improved1.yml  application-ai-improved2.yml  application-ai-improved3.yml  application-ai.yml  application-dev.yml  application-firebase.yml  application-maruni.yml  application-prod.yml  application-security.yml  application-swagger.yml  application-test.yml  application.yml
src/main/resources/db/: README.md  demo-data.sql
src/test/java/com/anyang/maruni/: MaruniApplicationTests.java
src/test/java/com/anyang/maruni/config/: TestSecurityConfig.java
src/test/java/com/anyang/maruni/global/config/: TestRedisConfig.java
src/test/java/com/anyang/maruni/global/security/: LoginFilterTest.java
src/test/java/com/anyang/maruni/integration/: UserJourneyIntegrationTest.java
src/test/resources/: application-test.yml
(+277 files in other folders)
